html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-y: auto !important;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid var(--border);
	border-radius: 2px;
	background-color: var(--bg);
	color: var(--text);
	transition: color, background-color, border-color 500ms;
}

input:disabled {
	color: var(--border);
}

button {
	color: var(--text);
	background-color: var(--bg);
	outline: none;
}

button:disabled { opacity: 0.8; }

button:focus, button:hover { opacity: 0.8; border-color: var(--bg-secondary); }
