<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Todo App</title>
	<!-- Loading Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 


	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon32x.png" type="image/png"/>
    <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="manifest" href="site.webmanifest"/>

	<style>
		.light {
			--bg: #ffffff;
			--bg-alt: #efefef;
			--bg-secondary: #797979;
			--border: #ccc;
			--text: #333;
			--theme: #1b9595;
		}
		.dark {
			--bg: #1f2937;
			--bg-alt: #304056;
			--bg-secondary: #111827;
			--border: #111827;
			--text: #f4f4f4;
			--theme: #1b9595;
			/* --theme: #072a2a; */
		}
		body {
			color: var(--text) !important;
			background-color: var(--bg-alt);
		}
	</style>




	<!-- Base -->
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='alert.css'>
	<script defer src="alert.js"></script>

	<!-- Bundle -->
	<link rel='stylesheet' href='build/bundle.css'>
	<script defer src='build/bundle.js'></script>
</head>

<body class="light">
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
	</div>
</body>
</html>
